MASTER_KEY=BctkburWAaZmkQODePax18KJRpFoEyvB
JWT_SECRET=P1O0W9WsRxh9UlRQjgRKmpvFRolzlyIa
MONGO_CONNECTION_STRING=mongodb://localhost/test
MAIL_ADDRESS=vasanthbscit2016@gmail.com
MAIL_PASSWORD=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=false
